<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: auto;
            
        }
        div{
            border: 3px solid black;
            /* padding: 20px; */
           
        }
        #one{
            height: 300px;
            width: 400px;
            padding: 40px;
            background-color: #B18153;
           margin: 100px auto;
        }
        #two{
            height: 100%;
            width: 100%;
            padding: 40px;
            background-color: #E4C381;
            border: dashed;
        }
        #three{
            height: 100%;
            width: 100%;
            padding: 40px;
            background-color: #B8C47F;
        }
        #four{
            height: 100%;
            width: 100%;
           border: dashed;
            background-color: #88B2BC;
        }
    </style>
</head>
<body>
    <div id="one">
        <div id="two">
            <div id="three">
                <div id="four">

                </div>
            </div>
        </div>
    </div>
</body>
</html>