<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .card{
            height: 60px;
            width: 160px;
            border: 2px solid black;
            color: transparent;
            background-color: transparent;
        }
        .card:hover{
            color: black;
            
        }
        #blue{
            background-color: blue;
        }
        #two{
            background-color: aliceblue;
        }
        #three{
            background-color: rgb(122, 25, 25);
        }
        #four{
            background-color: rgb(128, 94, 0);
            
        }
        #five{
            background-color: rgb(0, 38, 128);
        }
        #six{
            background-color: rgb(49, 204, 232);
        }
        #seven{
            background-color: rgb(87, 66, 82);
        }
    </style>
</head>
<body>
    <section>
        <div class="card" id="blue"><h2 id="one">blue</h2></div>
        <div class="card" id="two"><h2>aliceblue</h2></div>
        <div class="card" id="three"><h2>rgb(122, 25, 25)</h2></div>
        <div class="card" id="four">rgb(128, 94, 0)</div>
        <div class="card" id="five">rgb(0, 38, 128)</div>
        <div class="card" id="six">rgb(49, 204, 232)</div>
        <div class="card" id="seven">rgb(87, 66, 82)</div>
    </section>
    fancy border radius
    color space 
    assignment: 15 shapes with 15 different gradient
</body>
</html>